-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
-- setSecurityPollSuffix("")

addLocal("0.0.0.0:53", {reusePort=true,tcpListenQueueSize=4096})

newServer({address="127.0.0.1:1053",useClientSubnet=true,name="backend1"})

addACL("0.0.0.0/0")
addACL("::0/0")

addResponseAction(
  RCodeRule(DNSRCode.NXDOMAIN),
  DelayResponseAction(1000)
)


