server {
  listen 80 default_server;
  server_name _;
  index index.html index.htm index.nginx-debian.html;
  root /var/www/html;
  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 443 ssl http2 default_server;
  server_name _;
  index index.html index.htm index.nginx-debian.html;
  root /var/www/html;

  # bot避けのためのvhostで、この証明書は有効期限がきれています
  ssl_certificate     /etc/nginx/tls/_.t.isucon.dev.crt;
  ssl_certificate_key /etc/nginx/tls/_.t.isucon.dev.key;
  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  location / {
    try_files $uri $uri/ =404;
  }
}

upstream http_backend {
    server 127.0.0.1:8080;
    keepalive 40;
    keepalive_requests 10000;
}

server {
  listen 443 ssl http2;
  server_name u.isucon.dev;
  server_name *.u.isucon.dev;
  ssl_certificate     /etc/nginx/tls/_.u.isucon.dev.crt;
  ssl_certificate_key /etc/nginx/tls/_.u.isucon.dev.key;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  client_max_body_size 10m;
  keepalive_requests 10000;
  root /home/isucon/webapp/public/;
  proxy_http_version 1.1;
  access_log none;
  location / {
    try_files $uri /index.html;
  }
  location = /favicon.ico {
	  return 404;
  }
  location = /api/tag {
  }
  location = /api/livestream/search {
    set $use_backend 0;
    if ($http_host ~ "pipe\.u\.isucon\.dev") {
	    set $use_backend 1;
    }
    if ($http_cookie ~ "=") {
	    set $use_backend 1;
    }
    proxy_set_header Host $host;
    proxy_set_header Connection "";
    if ($use_backend) {
      proxy_pass http://http_backend;
    }
  }
  location /api/user/me {
    set $use_backend 0;
     if ($http_host ~ "pipe\.u\.isucon\.dev") {
	     set $use_backend 1;
     }
     if ($http_cookie ~ "=") {
	     set $use_backend 1;
     }
     proxy_set_header Host $host;
      proxy_set_header Connection "";
      if ($use_backend) {
	      proxy_pass http://http_backend;
      }
  }
  location /api {
    proxy_set_header Host $host;
     proxy_set_header Connection "";
    proxy_pass http://http_backend;
  }
}
