api=yes
api-key=isudns
webserver=yes
include-dir=/etc/powerdns/pdns.d
launch=gmysql
gmysql-port=3306
gmysql-user=isudns
gmysql-dbname=isudns
gmysql-password=isudns
local-port=1053
security-poll-suffix=
setgid=pdns
setuid=pdns
cache-ttl=10
negquery-cache-ttl=0
query-cache-ttl=10
zone-cache-refresh-interval=10
zone-metadata-cache-ttl=10

#log-dns-queries=yes
#loglevel=7
#log-dns-details=yes

